<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Metrolink: Slot 10 Upload</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e6f7ff;
      color: #003566;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header {
      background-color: #1b2a41;
      color: white;
      width: 100%;
      padding: 15px 30px;
      display: flex;
      align-items: center;
      box-sizing: border-box;
    }

    .header img {
      height: 50px;
      margin-right: 15px;
    }

    .header-title {
      font-size: 24px;
      font-weight: bold;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      margin-top: 60px;
      color: #005f73;
      text-align: center;
    }

    .content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 300px;
    }

    input[type="text"],
    input[type="password"] {
      padding: 12px;
      font-size: 16px;
      border: 2px solid #0077b6;
      border-radius: 8px;
      outline: none;
      box-sizing: border-box;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #023e8a;
    }

    .login-button {
      padding: 15px;
      font-size: 18px;
      font-weight: bold;
      background-color: #0077b6;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .login-button:hover {
      background-color: #023e8a;
      transform: scale(1.05);
    }

    .login-button:active {
      background-color: #001f54;
      transform: scale(1);
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="static/img/metrolink-logo.png" alt="Metrolink Logo">
    <div class="header-title">Slot 10</div>
  </div>

  <div class="content">
    <h1>Welcome!</h1>
     <form class="form">
      <input id="username" type="text" placeholder="Username" required>
      <input id="password" type="password" placeholder="Password" required>
      <button id="submit" type="submit" class="login-button">LOGIN</button>
    </form>
  </div>
<script src="static/login.js"></script>
</body>
</html>